spring.datasource.url=jdbc:mysql://database-2.clxifgghoora.us-east-1.rds.amazonaws.com/eazybank
spring.datasource.username=admin
spring.datasource.password=Admin123
log.level.org.springframework=debug